-------------------------------------------------------------------------------
-- nuXmv model implementing the "tris" (tic-tac-toe) puzzle
--
--               X |   |
--             ____|___|____
--                 | X |
--             ____|___|____
--               O |   | O
--                 |   |
--
-- Numbering of the board squares:
--
--               1 | 2 | 3
--             ____|___|____
--               4 | 5 | 6
--             ____|___|____
--               7 | 8 | 9
--                 |   |
-------------------------------------------------------------------------------

MODULE main

-- the board
-- "0" means empty,
-- "1" filled by player 1,
-- "2" filled by player 2
VAR
  B : array 1..9 of {0,1,2};
  player : 1..2;
  move : 0..9;


	-- TODO